1693152276160	Rename resource 'Opndata_Project'
1693152329544	Rename resource 'Opendata_Project'
1693152502016	Delete resource 'Opndata_Project/src/main/webapp/WEB-INF/views/home.jsp'
1693152507198	Delete resource 'Opndata_Project/src/main/java/com/kh/opendata/HomeController.java'
1693222151778	Delete resource 'springboot'
1693223338669	Delete resource 'springboot/src/main/webapp/css'
1693223339903	Delete resource 'springboot/src/main/webapp/images'
1693309949591	Delete resource 'springboot/bin'
1693309951653	Delete resource 'springboot/bin'
1693309953231	Delete resource 'springboot'
